<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 消费偏好 -->
    <meta charset="UTF-8">
    <title>DMP-客流人群分析</title>
    <link rel="stylesheet" href="../../../../../public/css/base.css">
    <link rel="stylesheet" href="../../../../../public/css/common.css">
    <link rel="stylesheet" href="../../../../../public/js/layui2.2.5/css/layui.css" />
    <link rel="stylesheet" href="../../../../../public/css/flow.css">
    <style>
        .type_box {
            padding-top: 30px;
        }

        .content_box {
            min-width: 1200px;
            -webkit-min-width: 1200px;
        }

        .content {
            background-color: #fff;
            min-height: 600px;
            min-width: 1250px;
        }

        #select_box {
            width: 160px;
        }

        #item_ul {
            top: 0
        }

        #item_ul li {
            height: 36px;
            line-height: 36px;
        }

        .crowd_attr {
            padding: 20px;
        }

        #type_box>div {
            display: inline-block;
            min-width: 43%;
            -webkit-width: 43%;
            height: 300px;
            padding: 2% 1%;
            border-bottom: 1px solid #f2f4f5;
            overflow: hidden;
        }

        #type_box>div:nth-child(odd) {
            border-right: 1px solid #f2f4f5
        }

        /*日期选择*/
        .time_filter {
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin-left: 5px;
            display: none;
        }

        .time_filter .ta_date {
            width: 198px;
            height: 38px;
            line-height: 38px;
            cursor: pointer;
            text-align: center;
            border: non;
            border-radius: 5px
        }

        .time_filter .date_title {
            display: block;
            cursor: pointer;
            width: 190px;
            height: 30px;
            z-index: 2
        }

        #tip_box,
        #tip_wrapper {
            background-color: #FAEBD7;
            border: 1px solid #FFE4C4;
            color: #FFA500;
        }

        #tip_wrapper {
            height: 40px;
            line-height: 40px;
        }

        #tip_box {
            overflow: hidden;
            width: auto;
            padding: 6px 0;
            position: relative;
        }

        #tip_box i,
        #tip_wrapper i {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: 8px;
            left: 10px;
        }

        #tip_box i {
            background: url("../../../../../public/img/tip_icon.png") no-repeat top center;
        }

        #tip_box p {
            padding-left: 15px;
        }

        #tip_box div,
        #tip_wrapper div {
            font-size: 12px;
            float: left;
            padding-left: 15px;
        }

        #tip_wrapper {
            padding-left: 0;
            display: none;
        }

        #tip_box a {
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
        }

        .no-data {
            display: block;
            margin: 0 auto;
        }

        .content,
        .tip_box {
            display: none;
        }

        .menu_box {
            padding: 10px 10px 0 10px;
        }

        .tab_box .btn_link {
            top: 6px;
        }

        .no_data1 {
            width: 100%;
            margin-top: 80px;
        }

        .no_data1 img {
            margin: 0 auto;
            display: block;
        }
        .no_data2{
            width: 100%;
            height: 500px;
            position:relative;
        }
        .no_data2 img{
            width: 550px;
            height: auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin:auto;
        }
    </style>
</head>

<body>
    <div class="content_box">
        <div class="title_box">
            <span>
                <a href="/v1.2/Scenes/index">&lt; 返回人群画像</a>
            </span>
        </div>
        <div id="tip_box">
            <i class="fl"></i>
            <div>温馨提示：提交开通后，首次开通到生成数据分析报表需1~2个工作日，不便之处敬请理解。</div>
            <br/>
            <div>本功能仅支持餐饮\电影\零售行业\服装\美妆\汽车\母婴\酒店行业客户查询，如数据分析不合适，建议选择其它相似的行业重新分析。</div>
            <a class="fr" href="javascript:" id="closeTip">关闭</a>
        </div>
        <div class="tab_box clearfix">
            <div class="menu_box fl ">
                <a href="/v1.2/Scenes/flowanalysis">客流分析
                    <p></p>
                </a>
                <a href="/v1.2/Scenes/cuspropety">客群属性
                    <p></p>
                </a>
                <a href="javascript:;" class="cur">消费偏好
                    <p></p>
                </a>
                <!-- <a href="/v1.2/Scenes/tradeanalysis">商圈分析
                    <p></p>
                </a> -->
                <a href="/v1.2/Scenes/cussource">客流来源
                    <p></p>
                </a>
                <a href="/v1.2/Scenes/hotsearch">搜索热点
                    <p></p>
                </a>
                <a href="/v1.2/Scenes/appanalysis">常用APP分析
                    <p></p>
                </a>
                <div class="menu_bottom"></div>
            </div>
            <a href="/v1.2/Scenes/changeanalysis" class="btn_link bm-btn bm-btn-blue fr">修改场景</a>
        </div>
        <div class="content">
            <div class="type_box clearfix">
                <div class="layui-form fl" id="select_box">
                    <select name="timetype" lay-filter="timetype">
                        <option value="1" selected="">昨日</option>
                        <option value="7">近7天</option>
                        <option value="30">近30天</option>
                        <option value="0">指定日期</option>
                    </select>
                </div>
                <div class="time_filter layui-input-block fl " id="time_filter">
                    <div class="ta_date">
                        <input type="text" class="layui-input" id="date_day" placeholder=" 至 ">
                    </div>
                </div>
                <ul class="item_ul fl" id="item_ul">
                    <li type="3" class="cur">全部</li>
                    <li type="1">新访客</li>
                    <li type="2">老访客</li>
                </ul>
                <p class="fl">消费偏好分析截止到昨日</p>
            </div>
            <div class="type_box" id="type_box">
                <!-- <div id="option1"></div>
                <div id="option2"></div> -->
            </div>
        </div>

        <div class="tip_box">
            <p class="tip_title">本功能为高级版本付费功能</p>
            <p class="tip_subtitle">点击下方“修改”按钮，进入本场景修改页面,选择开通“高级版”，完成支付后等待开通，预计完成需要1~2个工作日。</p>
            <a class="btn_link bm-btn bm-btn-blue fl tip_btn" href="/v1.2/Scenes/changeanalysis">修改</a>
        </div>
        <script type="text/javascript" src="../../../../../public/js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="../../../../../public/js/layui2.2.5/layui.js"></script>
        <script type="text/javascript" src="../../../../../public/js/echarts.common.min.js"></script>
        <script type="text/javascript" src="../../../../../public/js/common.js"></script>
        <script type="text/javascript" src="../../../../../public/js/cookie1.min.js"></script>
        <script>
            var scenesType = cookie.get('scenesType'),
                Id = cookie.get('scenesId'),
                industryId = ""; //行业ID
            //usertype = 3 //1=新顾客 2=老顾客 3=到店顾客(全部)
            var baidu_state = cookie.get('baidu_state');
            if (baidu_state == 0) {
                $('#tip_box div').eq(0).html('您已申请开通，请耐心等待结果，预计在1~2个工作日完成。')
            }
            //场景类型： 1 普通版 2高级版
        //     Id = 163
        //    scenesType = 2;
            if (scenesType == 1) {
                $('.content').hide();
                $('#tip_wrapper').hide();
                $('.tip_box').show();
            } else {
                $('.content').show();
                $('#tip_wrapper').show();
                $('.tip_box').hide();
                getInsustryIdFn();
                getOptionVal(getDay(-1), getDay(-1), 3)
            }
            //获取行业ID
            function getInsustryIdFn() {
                $.ajax({
                    type: "GET",
                    url: '/v1.2/Scenes/getAppointScene/scene_id/' + Id,
                    dataType: 'json',
                    async: false,
                    success: function (res) {
                        //console.log(res)
                        if (res.state == 1) {
                            industryId = res.data.industry_id;
                        } else {
                            tipTopShow('获取行业ID失败！')
                        }
                    },
                    error: function (rs) {
                        tipTopShow("查询信息失败，请重试...");
                    }
                });
            }

            function inItDate(time) {
                var y = time.getFullYear();
                var m = time.getMonth() + 1;
                var d = time.getDate();
                if (m <= 9) m = "0" + m;
                if (d <= 9) d = "0" + d;
                return y + "-" + m + "-" + d
            }
            //请求图表数据
            function getOptionVal(starttime, endtime, usertype) {
                $.ajax({
                    type: "GET",
                    url: '/v1.2/scenes/passenger/scene_id/' + Id + '/industry_id/' + industryId + '/start_date/' + starttime + '/end_date/' + endtime + '/customer_type/' + usertype + '/type/' + 8,
                    dataType: 'json',
                    success: function (res) {
                       // console.log(res)
                        if (res.code == 10000) {
                            RenderOption(res.data)
                        } else {
                            tipTopShow("查询信息失败，请重试...");
                        }
                    },
                    error: function (rs) {
                        tipTopShow("查询信息失败，请重试...");
                    }
                });
            }
            //渲染图表内容
            function RenderOption(data) {
                var listArr = [], newArr = [], OptionNameArr = [];
                if (data.length == 0) {
                    if (scenesType == 2) {
                        $('.tip_box').html('<img src="../../../../../public/img/no_data.png" class="no-data">');
                        // $('.tip_box').html('<div class="no_data2"><img src="../../../../../public/img/no_data2.png"></div></div>')
                        $('.content').hide();
                        $('.tip_box').show()
                    }
                    return;
                }

                var n = 0;
                function sortObject(obj) {
                    var keys = [];
                    for (var key in obj) {
                        keys.push(key);
                    }
                    keys.sort();
                    var r = {};
                    for (var i = 0; i < keys.length; i++) {
                        key = keys[i];
                        r[key] = obj[key];
                    }
                    return r;
                }
                var listArr=sortObject(data);

                //关注国内景点   关注酒店网站  用户爱好 酒店增值需求  酒店星级偏好   酒店类型偏好
                var i = 0;
                $('#type_box').html("");
                $.each(listArr, function (key, val) {
                    var dataArr = [],
                        idata = [];
                    $.each(val, function (j, i) {
                        dataArr.push(i)
                    })
                    $.each(dataArr, function (item, value) {
                        idata[item] = {
                            value: splitNum(value.ratio),
                            name: value.tag
                        }
                    })
                    i++;
                    var divNode = $('<div id="option' + i + '"></div>');
                    $('#type_box').append(divNode);
                    ring('option' + i, key, idata)
                })
            }
            //获取近期日期
            function getDay(day) {
                var today = new Date();
                var targetday_milliseconds = today.getTime() + 1000 * 60 * 60 * 24 * day;
                today.setTime(targetday_milliseconds);

                var tYear = today.getFullYear();
                var tMonth = today.getMonth();
                var tDate = today.getDate();
                tMonth = doHandleMonth(tMonth + 1);
                tDate = doHandleMonth(tDate);
                return tYear + "-" + tMonth + "-" + tDate;
            }

            function doHandleMonth(month) {
                var m = month;
                if (month.toString().length == 1) {
                    m = "0" + month;
                }
                return m;
            }
            //新老客户切换
            function getUlListVal() {
                var userType = $('#item_ul').find('.cur').attr('type'),
                    category = $("select[name='timetype']").val(),
                    startDate = "",
                    endDate = "";
                if (category == 0) {
                    $('#time_filter').show();
                    if ($('#date_day').val() != "") {
                        var times = $('#date_day').val().split(' - ')
                        startDate = times[0];
                        endDate = times[1];
                    }
                } else if (category == 1) {
                    startDate = getDay(-category);
                    endDate = startDate;
                    $('#time_filter').hide();
                } else {
                    startDate = getDay(-category);
                    endDate = getDay(-1);
                    $('#time_filter').hide();
                }
                return startDate + "=" + endDate + "=" + userType + "=" + category
            }
            layui.use(['form', 'layer', 'element', 'layedit', 'laydate'], function () {
                var form = layui.form,
                    layer = layui.layer,
                    laydate = layui.laydate;
                //日期
                laydate.render({
                    elem: '#date_day',
                    format: 'yyyy-MM-dd',
                    range: true,
                    max: -1,
                    done: function (value, date, endDate) {
                        if (value) {
                            var userType = $('#item_ul').find('.cur').attr('type'),
                                Val = value.split(' - ')
                            getOptionVal(Val[0], Val[1], userType)
                        }
                    }
                })

                form.on('select(timetype)', function (data) {
                    var category = data.value;  //获取select的value    // var categoryName = data.elem[data.elem.selectedIndex].text;  //获取文本内容
                    form.render('select');
                    var startDate = "",
                        endDate = "",
                        userType = $('#item_ul').find('.cur').attr('type');
                    if (category == 0) {
                        $('#time_filter').show();
                    } else if (category == 1) {
                        startDate = getDay(-category);
                        endDate = startDate;
                        $('#time_filter').hide();
                        getOptionVal(startDate, endDate, userType);
                    } else {
                        startDate = getDay(-category);
                        endDate = getDay(-1);
                        $('#time_filter').hide();
                        getOptionVal(startDate, endDate, userType);
                    }
                });

                $('#item_ul li').on('click', function () {
                    $("#item_ul li").removeClass("cur");
                    $(this).addClass("cur");
                    var resultTime = getUlListVal().split('=');
                    console.log(resultTime)
                    if (resultTime[3] != 0) {
                        getOptionVal(resultTime[0], resultTime[1], resultTime[2])
                    } else {
                        if ($('#date_day').val() == "") {
                            tipTopShow('请选择查询日期！');
                            return;
                        } else {
                            var date = $('#date_day').val().split(' - ');
                            getOptionVal(date[0], date[1], resultTime[2])
                        }
                    }
                })
            })
            //圆环图
            function ring(el, text, data1) {
                var myChart = echarts.init(document.getElementById(el));
                if (data1.length == 0) {
                    $('#' + el).html('<b class="fl">' + text + '</b><div class="no_data1 fl"><img src="../../../../../public/img/no_data1.png"></div>').css('top', 0);
                } else {
                    var data = data1,
                        colorArr = ['#53d99d', '#f6cb21', '#618cff', '#fc706f', '#fecbd4', '#72b6fc', '#53d99d', '#f6cb21', '#fd906f', '#b3d465', '#dcdcdc'];
                }
                var sum = 0;
                $.each(data1,function(k,v){
                    sum += Number(v.value);
                })
                var option = {
                    title: {
                        text: text,
                        itemGap: 30,
                        left: 'left',
                        textStyle: {
                            color: '#333',
                            fontStyle: 'normal',
                            fontWeight: 'bold',
                            fontSize: 14
                        }
                    },
                    legend: {
                        show: true,
                        // orient: 'vertical',
                        x: 'left',
                        y: 'bottom',
                        data: data,
                        formatter: function (name) {
                            var oa = option.series[0].data;
                            var newNum = round2(sum,2)
                            for (var i = 0; i < option.series[0].data.length; i++) {
                                if (name == oa[i].name) {
                                    var resNum = Number(oa[i].value)
                                    return name + '  ' +round2((resNum/newNum)*100,2)+'%';
                                }
                            }
                        }
                    },
                    tooltip: {
                        trigger: 'item',
                        // formatter: "{a} <br/>{b}:{c}%",
                        formatter:function(val){
                            return val.seriesName+'<br/>'+val.name+':'+val.percent+"%"
                        }
                    },
                    series: [{
                        name: text,
                        type: 'pie',
                        radius: ['42%', '55%'],
                        color: colorArr,
                        label: {
                            normal: {
                                // formatter: '{b}\n{d}%'
                                show: false
                            },
                        },
                        data: data
                    }]
                };
                myChart.setOption(option);
            }
            //只保留两位小数（不四舍五入）
            function splitNum(num) {
                if (num.toString().split(".").length >= 2) {
                    var n1 = num.toString().split(".")[0];
                    var n2 = num.toString().split(".")[1].slice(0, 2);
                    return n1 + "." + n2
                } else {
                    var n1 = num.toString().split(".")[0];
                    return n1
                }
            }
            function round2(number, fractionDigits) {
                with(Math) {
                    return round(number * pow(10, fractionDigits)) / pow(10, fractionDigits);
                }
            }

            //关闭提示
            $('#closeTip').on('click', function () {
                $('#tip_box').toggle();
            });
        </script>

    </div>
</body>

</html>